language: node_js
node_js:
- node
script: npm run unit-test
after_success: npm run report-coverage
before_deploy: npm run prepublish && npm run integration-test
deploy:
  provider: npm
  email: npm@mail.forsen.no
  api_key:
    secure: TH6yCyEKFDTnJ2QKoO4S0mY4lj4HlGJQfYKuekuu1F7jR0XBzJQJVpCOD/bnliJA1ml18+BPganbniixyqRWzmnNVDIf/FvPhlTCKFwh73WZANm1boItgveoxoegVRMcMJZRKSB4JUL3snj7fAFG5XZ0HnO+GQ0Xe+4sddIpm4bJt2z8dbtbkTTaqq77a3fWWybYPtajiFNRbEujPRf1rqKGVnIg5PsmoHj19IuMSegm01f5DQ9HvP/W6AOeFiTY0z5L9w0gLrXdHbHYvmBZE+yUxJkFBdAU/i9Smls8DmRcZXdNQkvFENfjIZR9MwGNhTDV+Jv21Y1bsZ3MLPDI/KipOBgIsjb+atjE0huW6vw9zvbK64hUiPSb7Yi1ve3ECk5C15m+0Z3yAgZpiO+ziWfmhSXhPMj62krGMUuGNWS6Ha3lNqlKjuu7yWpskwibsg15o8H7zzeDv4WYA9YNiL+4JsiXb+7UEKTn4Po6wNBI80XuYiK49Cr6Ez4W885Mxhxn4lmWsMjnc9VKnr4QxL3XEimMZfBBNI1HYryV/T60vbTaxVnB7NZooUrH37X9GOSEcDSIhf1H1bgvfK24Z8F/ZnldNDzRZcuAUUP/DtVes+xRJ97QKhmvUP3PEtsIAT9NcGSL0ZOdEkdKrZo71crf7TC5/JmJi9fwVmwGssw=
  on:
    tags: true
    repo: forsen/citapplab
  skip_cleanup: true
env:
  global:
    secure: AQUckR3pWGlCXxLCz21JFUQgNnshCiBMQqghYPmXtcLQdr5n5eTrVEmp1uvDpca/AzV8Ne1TCVZFwZsk4Wer1s3UN4dP1742X78h6dKBJdKv5tKX2xzG/FHiiepNfaelq55l/jwYQkZSLJa/NvjzyE7LpVzCAFIetZ6o0bw/+vcP7v5dSHI2X76D0vv47LCJt7WmMMmMI2sgiZqxR/P+oSBX/XdxupmbTgPhpGmnA6+kuodNdPK7OARrZ/78KMS2ab9PSUWuLZyxaPC2nKX+HtuLWvKgfeIezvPYyXyPBf2Cnw2iZ5EFjV+jhARmsjbFNDEMiHuuxIQaD9kF5CwIbYODOhNLrl7KGwlV3J70rq1pOU99A3iSQzLeT0ttcCkEI++jXTnUv1QdnQIdG5gq/D7HaMW71qka+LEBANqeQHzGiaO+FO/gTTU6dqYwL0IIp7k8JYVetXN/ffeKnQQcSdRxBcGZcmmOEfvCP3te8Kknu1P6Y531Mwd50FI0578fH7UNy9vbCnSun/mWLbiGa3eLVdJW+1le0xAZanMyktgu/n5U4N5Y7xK2GaoHe0J/tgAgVBt+L/TZFgrTyD9uPMwByKV70/BrHE95osisv1cvIz2qTn6HjTbGp4Qa9aLqJCmbWUqKcsTwUi8bDjooj/obyfPqnI52/sPcAY1tGUI=
